<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRIME PREDICTION</title>
  <style>
    body {
      background-image: url("static/images/crime.png");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;
    }

    h1 {
      text-transform: uppercase;
      font-size: 45px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

    }

    .navbar {
      text-align: center;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 300px;
      margin: 0 auto;
    }

    input[type=text],
    input[type=password],
    input[type=submit] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
      /* Ensure padding and border are included in the width */
    }

    input[type=submit] {
      background-color: #007bff;
      /* Blue button color */
      color: #ffffff;
      /* White text color */
      border: none;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #0056b3;
      /* Darker blue on hover */
    }

    a {
      text-decoration: none;
      padding: 10px;
      font-size: 22px;
      color: black;
    }
  </style>
  </style>
</head>

<body>
  <div class="navbar">
    <h1>Register Page</h1>
    <form method="POST" action="" class="form-container">
      {{ form.hidden_tag() }}
      <label for="username">Username:</label>
      {{ form.username }}
      <label for="password">Password:</label>
      {{ form.password }}
      {{ form.submit }}
    </form>
    <a href="{{ url_for('login') }}">Already have an account Log In</a><br>
  </div>
</body>

</html>